<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Assignment7</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/thumbs/pokeball-png/pokeball-transparent-png-2.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
